PORT=3000
# Database configuration
MONGO_DB_URL=mongodb+srv://himanthagamachchige:6UsRR1DOwo2vCB7h@mobilehubcluster.0fmu4al.mongodb.net/?retryWrites=true&w=majority&appName=MobileHubCluster
JWT_SECRET=MobilehubJWTToken
REFRESH_TOKEN_SECRET=MobilehubRefreshToken